# seven-2

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  deployment_cert.der  google-services.json  upload_cert.der
app/release/: output.json
app/src/androidTest/java/com/newaswan/seven/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: attrs.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newaswan/seven/: AboutMe.java  BadgeIntentService.java  Book.java  ChatActivity.java  ChatyActivity.java  CityActivity.java  DetailActivity.java  FacebookActivity.java  FireModel.java  FirebaseApp.java  FirebaseBackgroundService.java  HorizontalNtbActivity.java  HosAdapter.java  HouseActivity.java  HouseAdapter.java  ItemCard.java  ItemLongClickListener.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MainActivity6.java  MainAdapter.java  MainFragment.java  MapsActivity.java  MapsActivity2.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewsActivity.java  OnLoadMoreListener.java  PhotoActivity.java  PhotoAdapter.java  PhotoModel.java  ProAdapter.java  ProfileActivity.java  ProjectActivity.java  ProjectAdapter.java  RecyclerAdapter.java  RecyclerStikkyFragment.java  (+16 more)
app/src/main/java/com/newaswan/seven/data/: SunshinePreferences.java
app/src/main/java/com/newaswan/seven/utilities/: NetworkUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  rotate_refresh.xml  zoom.xml
app/src/main/res/drawable/: button_custom.xml  change_colcor.xml  circular.xml  colorcha.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/drawable-xxhdpi/: colornone.xml
app/src/main/res/layout/: about_me.xml  activity_chat.xml  activity_city.xml  activity_detail.xml  activity_horizontal_ntb.xml  activity_house.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main6.xml  activity_main8.xml  activity_maps.xml  activity_maps2.xml  activity_news.xml  activity_photo.xml  activity_profile.xml  activity_project.xml  activity_sales.xml  activity_signup.xml  activity_singin.xml  activity_swap.xml  activity_tab.xml  activity_users.xml  activity_waterfront.xml  app_bar_main.xml  card.xml  cardhouse.xml  cardmain.xml  cardphoto.xml  cardpro.xml  cardproject.xml  cardsales.xml  cardwaterfront.xml  content_city.xml  content_main.xml  content_main2.xml  detail.xml  facebookactivity.xml  (+8 more)
app/src/main/res/layout-v17/: cardmain.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_main3.xml  menu_main7.xml  menu_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/release/res/values/: attrs.xml  google_maps_api.xml
app/src/test/java/com/newaswan/seven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
