apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'hitman'
            storeFile file('newaswankey.jks')
            storePassword 'hitman'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.newaswan.seven"
        minSdkVersion 19
        targetSdkVersion 27
        versionName '1.1.8'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //important
        signingConfig signingConfigs.config
        versionCode 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        debug {
            signingConfig signingConfigs.config

        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "Xg"
    }
}
repositories {
    mavenCentral()
    jcenter()
    google()
    mavenLocal()
    maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
    maven { url "https://maven.google.com" }
    maven {
        url "https://jitpack.io"

    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.muddzdev:styleabletoast:1.0.9'
    implementation 'com.github.jrvansuita:MaterialAbout:0.1.9'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.nhaarman.supertooltips:library:3.0.0'
    implementation 'com.yalantis:contextmenu:1.0.7'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.carlonzo.stikkyheader:core:0.0.3-SNAPSHOT'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation files('libs/android-viewbadger.jar')
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation 'androidmads.updatehandler:updatehandler:1.0.5'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
}
apply plugin: 'com.google.gms.google-services'
