apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'hitman'
            storeFile file('G:/MobApp/first-release/newaswankey.jks')
            storePassword 'hitman'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.newaswan.seven"
        minSdkVersion 16
        targetSdkVersion 27
        versionName '1.1.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //important
        signingConfig signingConfigs.config
        versionCode 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config

        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
    maven { url "https://maven.google.com" }
    maven {
        url "https://jitpack.io"

    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    api 'com.google.android.gms:play-services-maps:11.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.muddzdev:styleabletoast:1.0.9'
    compile 'com.github.jrvansuita:MaterialAbout:0.1.9'
    compile 'com.tomer:fadingtextview:2.5'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.github.carlonzo.stikkyheader:core:0.0.3-SNAPSHOT'
    compile 'com.github.omadahealth:swipy:1.2.3@aar'
    compile 'com.android.support:support-core-utils:27.0.2'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
    implementation files('libs/android-viewbadger.jar')
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'me.leolin:ShortcutBadger:1.1.21@aar'
    compile 'androidmads.updatehandler:updatehandler:1.0.5'
    compile 'devlight.io:navigationtabbar:1.2.5'

}
apply plugin: 'com.google.gms.google-services'
