<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"

    android:layoutDirection="rtl"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:padding="5dp">

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layoutDirection="rtl"
            app:cardBackgroundColor="#ffffff"
            app:cardElevation="0dp">

            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:layoutDirection="rtl"
                android:padding="1dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="top|fill_horizontal|center"
                    android:padding="3dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textDirection="rtl"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@id/textViewTitle"
                    android:layout_margin="15dp"
                    android:layoutDirection="rtl"
                    android:padding="5dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/textViewShortDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView"
                    android:layout_margin="5dp"
                    android:hint="textViewShortDesc"
                    android:layoutDirection="rtl"
                    android:text="x"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewLongDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewShortDesc"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layoutDirection="rtl"
                    android:text=" "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textLiq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewLongDesc"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layoutDirection="rtl"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=" "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#97000a"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textViewRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textLiq"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=" "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#ff0005"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textLiq"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/textViewRating"
                    android:layoutDirection="rtl"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=" "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#ff000e"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>