<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="101dp"
                android:layout_below="@id/textViewTitle"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imageView"
                android:gravity="top|center"
                android:text="عنوان"
                android:textColor="#3e0074"
                android:layout_margin="2dp"
                android:textDirection="rtl"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_margin="2dp"
                android:layout_toLeftOf="@id/imageView"
                android:layoutDirection="rtl"
                android:text="مضمون"
                android:textColor="#3e0074"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewLongDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/imageView"
                android:layoutDirection="rtl"
                android:text="جون"
                android:textColor="#3e0074"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textLiq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShortDesc"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/imageView"
                android:layoutDirection="rtl"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="جون"
                android:textColor="#ff9900"
                android:textSize="10sp"
                android:textStyle="italic"
                android:visibility="gone" />
            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:background="#3e0074"
                android:layoutDirection="rtl"
                android:padding="3dp"
                android:text=" "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#ff9900"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_toLeftOf="@id/textViewRating"
                android:background="#3e0074"
                android:layoutDirection="rtl"
                android:padding="3dp"
                android:text=" "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#ff9900"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>